<!DOCTYPE html>
<html>
<head>
    <style>
        body{
            color:white;
            background-size:contain;
        }
        .box{ width: 90px;
        float: left;
        background-image: ;
        background-position: center;
        background-size: cover;
        border: 1px solid none;}
        .box ul li{
            width: 120px;
            float: left;
            margin: 10px auto;
            text-align: center;
        }
    .mainmenu
    .mainmenu a
    .mainmenu a:hover
    .mainmenu img{
    position: fixed;
    z-index: -1;
    top: 0px; left:0px; width: 100%; height: 100vh;
    opacity: 0.9;
    /*object-fit:cover;*/
    transition: all ease 0.5s;
    }
    .wd{
        width: 300px;
        height: 539px;
        background-color: black;
        opacity: 0.8;
        padding: 55px;
    }
    .wd h1{
        text-align: center;
        text-transform: uppercase;
        font-weight: 300px;
        font-size: 20;
        color: blue;
    }
    .wd h4{
        text-align: justify;
        color: darkgray;
        font-weight: 300px;
        color: yellow;
        font-size: medium;
    }
    .wd h2{
        text-align: center;
        text-transform: capitalize;
        font-weight: normal;
        font-size: 16;
        margin: 40px auto;
    }
    .opt form , input[type="button"]{
        background-color: black;
        color: white;
        /*padding:10px;*/
        margin:-14px auto;
        padding-left: 50px;
        text-align: center;
        font-size: 16px;
    }
    form, input[type="button"] {
        animation: glowing 300ms infinite;
        font-weight: 500%;
    }
    @keyframes glowing {
        0% {
            background-color: red;
        }
        50% {
            background-color: orange;
        }
        100% {
            background-color: blue;
        }
    }
    </style>
    </head>
    <body>
        <div style="background-image: img src=kingsk.jpg</div>
        <script src=
        "http://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <script>
            $(function(){
            var image = $(".mainmenu").find('img').attr('src');
            $(".mainmenu a").mouseover(function(){
                var newing = $(this).attr('data-img');
                $(this).parent().find('img').attr("src", newing);
            });
            });
        </script>
        <div class="box">
            <div class="mainmenu">
                <img src="food.png">
                <a data-image="food.png" href=""> Home</a>
                <a data-image="menucard.jpg" href=""> Menu</a>
                <a href=""> Contact</a>
        </div>
        <div class="wd">
            <h1> NEW LOOK BEAUTY SALOON </h1>
            <h4> <i>Available for any type of haircut you want at cool price</i></h4>
            <h2> For more brighty haircut
                <br>Contact:</b>0553060071 or 0540682822</br>
            </h2>
            <h3>Location: Ayeldu-Fofordo</h3>
            <br>
            <br>
            <div class="opt">
            <form action="" method="post">
            <input type="button" value=" We Welcome You Now">
            </form>
            </div>
            </div>
    </body>
</html>